# JetPackCompose

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt  NavigationSealed.kt  SecondActivity.kt
app/src/main/java/com/example/myapplication/base/: ViewModelFactory.kt
app/src/main/java/com/example/myapplication/component/: Dashboard.kt  colorComponent.kt  component.kt
app/src/main/java/com/example/myapplication/component/basecomponent/: AppliedLeaveStatus.kt  BottomNavigationSample.kt  ButtonComponent.kt  CategoryCom.kt  DividerCom.kt  GameZoneComponent.kt  GridDealsComponent.kt  GridGamesComponent.kt  HeaderViewAll.kt  HotDealsEvents.kt  Leave Application Form.kt  LeaveApplicationForm.kt  LeaveManagement.kt  LeaveTakenComponent.kt  LoginScreen.kt  ModifierComponent.kt  MostLovedBrands.kt  RecommendationsComponent.kt  SingleCardWithImage.kt  TextComponent.kt  TextStyleCom.kt  Toolbaar.kt  TopTrendingPicks.kt
app/src/main/java/com/example/myapplication/component/response/: MainResponse.kt
app/src/main/java/com/example/myapplication/data/: NetWorkAPI.kt
app/src/main/java/com/example/myapplication/data/response/: ServerUi.kt
app/src/main/java/com/example/myapplication/di/component/: ApplicationComponent.kt
app/src/main/java/com/example/myapplication/di/module/: ActivityBuilderModule.kt  MyViewModelModule.kt  NetWorkModule.kt  ViewModelKey.kt  ViewModelProviderModule.kt
app/src/main/java/com/example/myapplication/domain/: GetAllLayutRepositoty.kt
app/src/main/java/com/example/myapplication/extension/: AppExtension.kt  CoroutinesDispatcherProvider.kt
app/src/main/java/com/example/myapplication/model/: LeaveInfo.kt
app/src/main/java/com/example/myapplication/sealed/: MainActivityViewState.kt
app/src/main/java/com/example/myapplication/ui/: BaseActivity.kt  Color.kt  Status.kt  Theme.kt  extensions.kt
app/src/main/java/com/example/myapplication/ui/landing/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/uigerate/: MainUIGenrator.kt
app/src/main/res/values/: dimen.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
